<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CssLab</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="boxes" id="box1">
            <div class="image"></div>
            <h2>Title1</h2>
            <p><span class="italic-Red">Lorem</span>  ipsum dolor sit amet, consectetur adipisicing elit. Eaque perspiciatis illo, natus iure nihil nam totam nisi facilis architecto mollitia praesentium rerum magnam et voluptatibus deleniti dolorem quod. Quia, quos.</p>
            <div class="readme-wrapper">
            <a href="">Read More</a>
        </div>
        </div>
        <div class="boxes" id="box2">
            <div class="image"></div>
            <h2>Title2</h2>
            <p><span class="italic-Red">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga, magnam illo iure dignissimos vel explicabo voluptate doloremque ratione ab praesentium tempore nobis nulla tenetur aperiam ut quidem necessitatibus debitis!</p>
            <div class="readme-wrapper"> 
               <a href="">Read More</a>
            </div>
            </div>
        <div class="boxes" id="box3">
            <div class="image"></div>
            <h2>Title 3</h2>
            <p><span class="italic-Red">Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Culpa repellendus ut fuga, eos voluptate vero necessitatibus. Debitis inventore ipsa quaerat unde impedit omnis repudiandae deleniti ex optio aperiam! Accusamus, excepturi.</p>
            <div class="readme-wrapper">
            <a href="">Read More</a>
            </div>
        </div>
        <div class="boxes" id="box4">
            <div class="image"></div>
            <h2>Title 4</h2>
        <p><span class="italic-Red">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Minus, aperiam! Excepturi nisi itaque fugit esse in mollitia praesentium. Omnis ducimus eum ratione commodi distinctio molestias non asperiores odio accusantium quam!</p>
        <div class="readme-wrapper">
        <a href="">Read More</a></div>
        </div>
</body>
</html>